

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://167.oss-cn-hangzhou.aliyuncs.com/img/202303261717175.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZYC">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、会计的基本概念 1.1会计的产生和发展 1.1.1会计的产生 会计起源的标志：  中国——书契（帐单） 古巴比伦——黏土记录板 印度——贝多罗树叶记录 埃及——纸草文书  会计产生的根本原因：人们对经济效益的追求（以尽可能少的劳动消耗，尽可能节省的劳动费用，获得尽可能大的劳动成果）。 “会计”一词的起源：根据郭道扬教授的说法，“会计”命名起源于西周。  西周“官厅会计">
<meta property="og:type" content="article">
<meta property="og:title" content="会计学-第1章-总论">
<meta property="og:url" content="http://c-167.github.io/2023/03/31/hui-ji-xue-di-1-zhang-zong-lun/index.html">
<meta property="og:site_name" content="ZYC">
<meta property="og:description" content="一、会计的基本概念 1.1会计的产生和发展 1.1.1会计的产生 会计起源的标志：  中国——书契（帐单） 古巴比伦——黏土记录板 印度——贝多罗树叶记录 埃及——纸草文书  会计产生的根本原因：人们对经济效益的追求（以尽可能少的劳动消耗，尽可能节省的劳动费用，获得尽可能大的劳动成果）。 “会计”一词的起源：根据郭道扬教授的说法，“会计”命名起源于西周。  西周“官厅会计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://167.oss-cn-hangzhou.aliyuncs.com/img/202303312231966.jpg">
<meta property="article:published_time" content="2023-03-31T11:05:46.000Z">
<meta property="article:modified_time" content="2023-03-31T14:32:08.624Z">
<meta property="article:author" content="ZYC">
<meta property="article:tag" content="会计学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://167.oss-cn-hangzhou.aliyuncs.com/img/202303312231966.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>会计学-第1章-总论 - ZYC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"c-167.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZYC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="会计学-第1章-总论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-31 19:05" pubdate>
          2023年3月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">会计学-第1章-总论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一会计的基本概念">一、会计的基本概念</h1>
<h2 id="会计的产生和发展">1.1会计的产生和发展</h2>
<h3 id="会计的产生">1.1.1会计的产生</h3>
<p>会计起源的标志：</p>
<ul>
<li>中国——书契（帐单）</li>
<li>古巴比伦——黏土记录板</li>
<li>印度——贝多罗树叶记录</li>
<li>埃及——纸草文书</li>
</ul>
<p>会计产生的根本原因：人们对经济效益的追求（以尽可能少的劳动消耗，尽可能节省的劳动费用，获得尽可能大的劳动成果）。</p>
<p>“会计”一词的起源：根据郭道扬教授的说法，“会计”命名起源于西周。</p>
<ul>
<li>西周“官厅会计”核算的具体情况考察,“会计”二字连用的基本含义在当时是:既有日常零星核算,又有岁末的总合核算,通过日积月累到岁末的核算,达到正确考核王朝财政经济收支的目的。</li>
</ul>
<h3 id="会计的发展">1.1.2会计的发展</h3>
<ul>
<li>知识点：
<ul>
<li>问：会计的原始含义是？
<ul>
<li>答：记账、算账、报账</li>
</ul></li>
</ul></li>
<li>1.古代会计（由单式簿记演进为复式簿记的萌芽）
<ul>
<li>唐宋两代的“四柱清账”
<ul>
<li>相当于现在的：上期结存+本期增加=本期减少 +本期结存</li>
</ul></li>
<li>明末清初的“龙门账”
<ul>
<li>“进－缴＝存－该”</li>
</ul></li>
<li>印度原始公社的独立记账员</li>
</ul></li>
<li>2.近代会计（运用复式簿记开始到20世纪50年代）
<ul>
<li>从古代会计到近代会计的标志性事件有两个：
<ul>
<li>🎯1494年,意大利数学家卢卡·帕乔利所著《算术、几何、比及比例概要》一书问世。（系统地介绍了复式记账法）</li>
<li>🎯1854年世界上第一个会计师协会——英国爱丁堡会计师公会的成立</li>
</ul></li>
<li>近代会计实现的两个根本转变：
<ul>
<li>单式簿记--&gt;复式簿记</li>
<li>簿记时代--&gt;会计时代</li>
</ul></li>
</ul></li>
<li>3.现代会计（20世纪50年代后）
<ul>
<li>形成了会计的两大分支（适应企业管理的需要）
<ul>
<li>财务会计——对外提供企业经营信息</li>
<li>管理会计——队内提供管理决策信息</li>
</ul></li>
<li>并且设立了审计环节</li>
<li>面临着新的挑战</li>
</ul></li>
<li>知识点：
<ul>
<li>问：会计的原始含义是？
<ul>
<li>答：记账、算账、报账</li>
</ul></li>
</ul></li>
</ul>
<h2 id="会计环境">1.2会计环境</h2>
<blockquote>
<p>会计环境的含义：是指影响并决定着会计的产生与发展的社会客观条件和特殊情况，包括：会计思想、会计法制、会计理论、会计方法等及与其密切相关的审计等。</p>
</blockquote>
<ul>
<li><p>会计理论：比如会计信息质量要求、会计假设、会计职能、会计对象、会计目标</p>
<ul>
<li>会计的目标：获取信息🚩</li>
</ul></li>
<li><p>会计方法：包括单式记账法，复式记账法等</p></li>
<li><p>审计：包括内部审计、政府审计、民间审计</p></li>
</ul>
<h2 id="会计的含义">1.3会计的含义</h2>
<ul>
<li>原始的会计含义：
<ul>
<li>“零星算之为计，总合算之为会”</li>
<li>会计的原始含义就是记账、算账、报账</li>
</ul></li>
<li>现代会计的含义：
<ul>
<li>信息系统论</li>
<li>管理活动论</li>
<li>管理工具论</li>
<li>艺术论</li>
</ul></li>
</ul>
<p>我们的观点：</p>
<blockquote>
<p>会计是以货币作为主要计量单位，运用专门的方法，对企业单位发生的经济活动进行确认、计量、记录和报告，向信息使用者提供连续、系统、完整的会计信息。</p>
</blockquote>
<p>会计的特点：</p>
<ul>
<li>1.以货币为主要计量单位</li>
<li>2.以凭证为基本依据</li>
<li>3.以提供连续、系统、完整的财务信息为己任</li>
</ul>
<h2 id="会计分类">1.4会计分类</h2>
<h3 id="按报告对象不同的划分">1.4.1按报告对象不同的划分</h3>
<ul>
<li>1.财务会计
<ul>
<li>向企业外部的信息使用者提供决策所需的会计信息</li>
</ul></li>
<li>2.管理会计
<ul>
<li>管理会计是为企业内部管理者，尤其是高层管理者提供控制、预测、决策所需的信息</li>
</ul></li>
</ul>
<h3 id="按会计目的的不同划分">1.4.2按会计目的的不同划分</h3>
<ul>
<li>1.营利组织会计（企业会计）</li>
<li>2.非营利组织会计（政府会计）</li>
</ul>
<p>注意：“营利”和“盈利”的区别：</p>
<ul>
<li>营利是按照活动的目的划分的</li>
<li>“盈利”是指单位组织的总收入大于总支出的差额，它反映的是结果而不是目的</li>
</ul>
<h3 id="按对象的范围来划分">1.4.3按对象的范围来划分</h3>
<ul>
<li>1.宏观会计
<ul>
<li>宏观会计是以整个社会经济活动作为会计的对象</li>
</ul></li>
<li>2.微观会计
<ul>
<li>微观会计则以会计个体作为会计对象</li>
<li>之前提到的财务会计、管理会计以及营利组织会计和非营利组织会计均属于微观会计</li>
</ul></li>
</ul>
<h2 id="会计目标">1.5会计目标</h2>
<blockquote>
<p>用4个字来概括会计的目标是什么，“提供信息”</p>
</blockquote>
<ul>
<li>这里的信息指的就是4张报表
<ul>
<li>资产负债表</li>
<li>利润表</li>
<li>现金流量表</li>
<li>所有者权益表</li>
</ul></li>
</ul>
<p>会计的基本目标：向会计信息使用者提供决策有用信息和反映企业管理层受托责任履行情况。</p>
<ul>
<li>决策有用观下的会计目标</li>
<li>受托责任观下的会计目标</li>
</ul>
<p>具体的会计目标：</p>
<ol type="1">
<li>企业的财务状况及其变化</li>
<li>企业的经营业绩</li>
<li>现金流量</li>
<li>所有者权益</li>
</ol>
<h1 id="二财务会计">二、财务会计</h1>
<h2 id="财务会计的含义与特点">2.1财务会计的含义与特点</h2>
<p>财务会计是现代会计的一个重要分支，与管理会计一起共同服务于市场经济条件下的现代企业</p>
<p>财务会计的特点：</p>
<ol type="1">
<li>财务会计主要提供的是财务信息</li>
<li>财务会计全面、连续、系统和综合地提供有关企业已经发生的经济活动或事项的财务信息</li>
<li>财务会计必须按统一的会计准则要求提供财务信息</li>
<li>财务会计有一套完整、统一的会计处理程序和方法</li>
</ol>
<h2 id="财务会计对象">2.2财务会计对象</h2>
<h3 id="财务会计的对象的界定">2.2.1财务会计的对象的界定</h3>
<blockquote>
<p>财务会计对象就是指财务会计核算的内容，即财务会计的客体。</p>
</blockquote>
<p>知识点：</p>
<ul>
<li>问：会计对象是指会计工作的（）A.单位 B.企业 C.公司 D.客体
<ul>
<li>D.客体</li>
</ul></li>
</ul>
<p>目前主要的意见是将财务会计对象定位于“资金运动论”。</p>
<ul>
<li>即财务会计的对象就是社会再生产过程中的资金运动</li>
<li>包括资金的投入、资金的运用（资金的循环与周转）、资金的退出</li>
</ul>
<hr />
<ul>
<li>资金的退出
<ul>
<li>资金的退出包括偿还各项债务、缴纳各项税金、返回投资者及向所有者分配股利或利润等内容。</li>
<li>提取盈余公积属于会计学中的资金退出。在会计中，资金退出是指企业将部分或全部已经投入的资金收回或转移走的过程，包括提取储备基金、提取盈余公积、分红派息等。提取盈余公积属于一种常见的资金退出方式，其目的是为了满足企业的发展需要或者进行股东分红等活动。
<ul>
<li>提取盈余公积：提取盈余公积是指企业利用其留存的盈余公积金，将部分或全部金额转入资本账户，增加公司的注册资本或用于向股东派发红利。盈余公积金是企业留存的一部分利润，在一定限制条件下可以进行提取，包括法定盈余公积金和任意盈余公积金。企业需要遵守相关的法律法规，依照规定的程序和比例提取盈余公积，并及时履行披露义务，对外公布提取盈余公积的情况。</li>
</ul></li>
<li>向债权人支付利息不属于资金退出。因为企业向债权人支付利息并不是将部分或全部已经投入的资金收回或转移走的过程。相反，这是企业向借款人支付应付的债务利息，即企业向债权人支付的一种报酬。在会计上，企业需要按照实际发生的情况记录和核算利息支出，并及时进行披露。</li>
</ul></li>
<li>资金的投入
<ul>
<li>资金的投入包括所有人投入和向债权人借入的资金。前者构成企业所有者权益，后者形成企业的债权人权益，即企业的负债。</li>
</ul></li>
<li>资金的运用
<ul>
<li>可划分为供应过程、生产过程、销售过程三个阶段</li>
<li>商业资金的运动过程：货币资金——商品资金——货币资金</li>
<li>工业资金的运动过程：货币资金——储备资金——（发生了折旧）生成资金——产成品资金——货币资金</li>
</ul></li>
</ul>
<h2 id="财务会计的职能">2.3财务会计的职能</h2>
<blockquote>
<p>财务会计具有反映、控制、评价、预测和决策5项职能。</p>
</blockquote>
<p>其中反映和控制是财务会计的基本职能。</p>
<p>反映是决定会计本质的首要职能。</p>
<p>反映又称为核算职能，是指以货币为主要计量单位，通过确认、计量、记录、计算、报告等环节，提供特定主体经营活动的财务信息的功能。</p>
<p>控制又称为监督职能，是指在进行会计核算的同时必须对特定主体的合法性和合理性进行严格审查。</p>
<h2 id="财务会计方法">2.4财务会计方法</h2>
<blockquote>
<p>财务会计方法：包括核算方法、分析方法和检查方法。其中会计核算方法是基本方法。</p>
</blockquote>
<p>核算方法主要包括以下几个方法：</p>
<ul>
<li>设置账户</li>
<li>复式记账</li>
<li>填制和审核凭证</li>
<li>登记账簿</li>
<li>成本计算</li>
<li>财产清查</li>
<li>编制财务报表</li>
</ul>
<p><img src="https://167.oss-cn-hangzhou.aliyuncs.com/img/202303311913734.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>其中初始环节又叫做“做账”</li>
<li>中间环节又叫做“登账”</li>
<li>最终环节又叫做“编报表”</li>
</ul>
<p>口诀：做账、登账、编报表</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/School-Learning/" class="category-chain-item">School Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%9A%E8%AE%A1%E5%AD%A6/">#会计学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>会计学-第1章-总论</div>
      <div>http://c-167.github.io/2023/03/31/hui-ji-xue-di-1-zhang-zong-lun/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZYC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/31/ru-he-shi-yong-windows-terminal-da-kai-git-bash/" title="如何使用windows terminal打开git bash">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何使用windows terminal打开git bash</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/26/hexo-da-jian-ge-ren-bo-ke/" title="hexo搭建个人博客">
                        <span class="hidden-mobile">hexo搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.c-167.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
